is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalveMundus
build_property.ProjectDir = /home/s105155494/github/allansdefreitas/back-end-dev/c#/learn/alura/1-C# - criando sua primeira aplicação/SalveMundus/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
